<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h2>About Me</h2>

    <p>I am originally from Columbus, GA and just started my junior year at TCU. My major is BIS and I am also a member of the Neeley Leadership Program. Outside of school I love to go on runs and walks, do hot yoga, and hang out with my friends.</p>
    <nav><a href="index.html"> Home </a>| <a href="about.html">About</a></nav>

    <body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/_iaPMGoo9y8?si=1sZB_hPUk9zqs6a0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>