<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   <nav><a href="index.html"> Home </a>| <a href="about.html">About</a></nav>
   
   
   
    <h1>Welcome</h1>

    <p>My name is Graham Gobbel and I am so excited for this class!</p>

    <h2>About Me</h2>

    <h3>Education & Interests</h3>

    <p>I am originally from Columbus, GA and just started my junior year at TCU. My major is BIS and I am also a member of the Neeley Leadership Program. Outside of school I love to go on runs and walks, do hot yoga, and hang out with my friends.</p>

    
    <h4>Goals</h4>

    <p>After getting somewhat familiar with HTML my senior year of highschool, I hope to refresh my skills and improve upon them!</p>

    <h5>Contact Info</h5>

    <p>You can reach me at graham.gobbel@tcu.edu or by calling (706) 580-0615.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Ex rem culpa sunt.</strong> Earum minus mollitia delectus porro, quidem nostrum, corporis aliquid deleniti temporibus at, sunt consectetur neque quaerat ut obcaecati?</p>

    <!--the paragraph above includes bold formatting-->


    <img src="Images/tcu.jpg" width="100%">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <i>Reprehenderit consectetur atque eaque illum alias at doloribus iure</i>, enim similique placeat saepe odit voluptate maxime nulla molestiae impedit, laboriosam tempora. Deleniti.</p>

    <!-- the paragraph above includes italicizing -->


</body>
</html>