<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome</h1>

    <p>My name is Graham Gobbel and I am so excited for this class!</p>

    <h2>About Me</h2>

    <p>I am originally from Columbus, GA and just started my junior year at TCU. My major is BIS and I am also a member of the Neeley Leadership Program. Outside of school I love to go on runs and walks, do hot yoga, and hang out with my friends.</p>

    <h3>Goals</h3>

    <p>After getting somewhat familiar with HTML my senior year of highschool, I hope to refresh my skills and improve upon them!</p>

    <h4>Contact Info</h4>

    <p>You can reach me at graham.gobbel@tcu.edu or by calling (706) 580-0615.</p>

</body>
</html>